<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



  <head>
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sensor Device</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  body, html {
	background-color:#7E7F80;
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: 0px 0px;
	background
    padding: 0px 0px 0px 0px;
    
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  div.main_page {
    position: relative;
    display: table;
    width: 800px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
  }
  div.page_header {
    height: 99px;
    width: 100%;
    background-color: #F5F6F7;
  }
  div.page_header span {
    margin: 15px 0px 0px 50px;
    font-size: 180%;
    font-weight: bold;
  }
  div.page_header img {
    margin: 3px 0px 0px 40px;
    border: 0px 0px 0px;
  }
  div.table_of_contents {
    clear: left;
    min-width: 200px;
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }
  div.table_of_contents_item {
    clear: left;
    width: 100%;
    margin: 4px 0px 0px 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
  }
  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }
  div.content_section {
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }
  div.content_section_text {
    padding: 4px 8px 4px 8px;
    color: #000000;
    font-size: 100%;
  }
  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;
    background-color: #F5F6F7;
    font-style: italic;
  }
  div.content_section_text p {
    margin-bottom: 6px;
  }
  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }
  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #8E9CB2;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }
  div.section_header_red {
    background-color: #CD214F;
  }
  div.section_header_grey {
    background-color: #9F9386;
  }
  .floating_element {
    position: relative;
    float: left;
  }
  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }
  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }
  div.table_of_contents_item a:hover {
    background-color: #000000;
    color: #FFFFFF;
  }
  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;
    color: #000000;
  }
  div.content_section_text a:hover {
    background-color: #000000;
    color: #DCDFE6;
  }
  div.validator {
  }
    </style>
  </head>
  
  <body onLoad="init_interface()">

  
  
<input type="number" style = "
	border: none;
	position: absolute;
	height: 89px;
	width: 230px;
	font-size: 60px;
	top: 133px;
	left: 25px;" 
	
	id="freqLOW"
	>
	

	

<input type="number" style = "
	border: none;
	position: absolute;
	width: 230px;
	height: 89px;
	font-size: 60px;
	top: 133px;
	left: 284px;"
	
id="freqHIGH"
>

<input type="number" style = "
	border: none;
	position: absolute;
	width: 230px;
	height: 89px;
	font-size: 60px;
	top: 134px;
	left: 545px;"
	
id="binWIDTH"
>

<input type="text" style = "
	border: none;
	position: absolute;
	height: 37px;
	width: 740px;
	font-size: 20px;
	top: 242px;
	left: 28px;" 
	
	id="location"
	>


<button style="background-color: #8CE599;
    border: none;
	border-radius: 50%;
    color: black;
    padding: 33px 24px;
position:absolute;
top: 306px;
left: 220px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    
    margin: 4px 2px;
    cursor: pointer;", type="button" onclick="myFunction1()">Start</button>
	
	<button style="background-color: white;
    border: none;
	border-radius: 50%;
    color: black;
    padding: 10px 7px;
position:absolute;
top: 325px;
left: 379px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;"type="button" onclick="myFunction2()">Yes</button>





<script>
function myFunction1() {
    var x, y, z, text, q;
	
     // Get the value of the input field with id
    q = document.getElementById("location").value;
    x = document.getElementById("freqLOW").value;
    y = document.getElementById("freqHIGH").value;
    z = document.getElementById("binWIDTH").value;
	x=Number(x);
	y=Number(y);
	z=Number(z);
	q = q.replace(/\s+/g, '-').trim();
    text = "1_" + x + "_" + y + "_" + z + "_" + q;
	
	//alert(q);
	
	
    // If x is Not a Number or less than one or greater than 10
    if ((y<x) || (y==x) || (isNaN(x) || (x < 100) || (x > 6000)) || (isNaN(y) || (y < 1) || (y > 6000)) || (isNaN(z) || (z < 2500) || (z > 100000)) || ((GPS_flag==0) && (q==0))) {
    	alert("Input not valid");
        if((y<x) || (y==x)) alert("Upper frequency must be larger than lower frequency");
        if((x < 100) || (x > 6000)) alert("Lower frequency must be between 100MHz and 6GHz");
        if(isNaN(x)) alert("Lower frequency must be a number");
        
        if((y < 100) || (y > 6000)) alert("Upper frequency must be between 100MHz and 6GHz");
        if(isNaN(y)) alert("Upper frequency must be a number");
        if((GPS_flag==0) && (q==0)) alert("Must enter location desciption.");
        
        if((z < 2500) || (z > 100000)) alert("Bin width must be between 2500 and 100000");
        if(isNaN(z)) alert("Bin width must be a number");
		
    } else {
        if((GPS_flag==1) && (q!=0)){ //if we have GPS and file description, send code "1" to name file as name_GPScoordinates
		
		text = "1_" + x + "_" + y + "_" + z + "_" + "1_" + q;
		}
		if((GPS_flag==0) && (q!=0)){	//if we do not have GPS but we have a description
		
		text = "1_" + x + "_" + y + "_" + z + "_" + "2_" + q;
		}
		if((GPS_flag==1) && (q==0)){	//if we have GPS but do not have description
		text = "1_" + x + "_" + y + "_" + z + "_" + "3_" + q;
		//text format for not using the name in the HACKrf file name output.
		}
        send_value('./write_function ' + text)
        alert(text)
    }
    
}
function myFunction2() {
    var x, y, z, text, q;
    
     // Get the value of the input field with id="numb"
	
	q = document.getElementById("location").value;
    x = document.getElementById("freqLOW").value;
    y = document.getElementById("freqHIGH").value;
    z = document.getElementById("binWIDTH").value;
	x=Number(x);
	y=Number(y);
	z=Number(z);
    q = q.replace(/\s+/g, '-').trim();
    text = "2_" + x + "_" + y + "_" + z + "_" + q;
	
	//alert(q);
	
    // If x is Not a Number or less than one or greater than 10
    if ((y<x)  || (y==x) || (isNaN(x) || (x < 1) || (x > 6000)) || (isNaN(y) || (y < 1) || (y > 6000)) || (isNaN(z) || (z < 2500) || (z > 100000)) || ((GPS_flag==0) && (q==0))) {
    	alert("Input not valid")
        if(y<=x) alert("Upper frequency must be larger than lower frequency");
        if((x < 100) || (x > 6000)) alert("Lower frequency must be between 100MHz and 6GHz");
        if(isNaN(x)) alert("Lower frequency must be a number");
        
        if((y < 100) || (y > 6000)) alert("Upper frequency must be between 100MHz and 6GHz");
        if(isNaN(y)) alert("Upper frequency must be a number");
        
        if((z < 2500) || (z > 100000)) alert("Bin width must be between 2500 and 100000");
        if(isNaN(z)) alert("Bin width must be a number");
        if((GPS_flag==0) && (q==0)) alert("Must enter location description.")
    } else {
        if((GPS_flag==1) && (q!=0)){ //if we have GPS and file description, send code "1" to name file as name_GPScoordinates
		
		text = "2_" + x + "_" + y + "_" + z + "_" + "1_"+ q;
		}
		if((GPS_flag==0) && (q!=0)){	//if we do not have GPS but we have a description
		
		text = "2_" + x + "_" + y + "_" + z + "_" + "2_"+ q;
		}
		if((GPS_flag==1) && (q==0)){	//if we have GPS but do not have description
		text = "2_" + x + "_" + y + "_" + z + "_" + "3_"+ q;
			//text format for not using the name in the HACKrf file name output.
		}
        send_value('./write_function ' + text)
        alert(text)
    }
    
}
</script>






<button style="background-color: #DCDCDC;
    border: none;
	border-radius: 50%;
    color: black;
    padding: 33px 25px;
position:absolute;
top: 306px;
left: 481px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;",type="button" onclick="send_value('./write_function 3')">Stop</button>



</a>
<div id="demo"></div>
<img id="demo_GPS" src="" style="width:60px;height:60px;position: absolute;
    right: 0;
    top: 0;"></img>
<script src="project.js"></script>
  </body>
</html>
