
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



  

<head>

<style>
.button {
    background-color: #43B44F;
    border: none;
	border-radius: 50%;
    color: black;
    padding: 15px 10px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: #80CB88;
    border: none;
	border-radius: 50%;
    color: black;
    padding: 15px 10px;
position:absolute;
top: 350px;
left: 340px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
	background-color:#7E7F80;
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size: 90% auto;
	background-position: 100px 0px;

	background
    padding: 0px 0px 0px 0px;
}
</style>

    

</head>

<body>




<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button1">One Shot</button>
<input type="button" class="button" value="Input Button">

</body>
</html>
